<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AMARON_INTERFACE.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Scripts/jquery-3.3.1.min.js"></script>
        <script src="Scripts/popper.min.js"></script>
    </asp:ContentPlaceHolder>
    <style type="text/css">
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="header" class="col sticky-top" style="background-color: coral" >
                <div id="logo" class="row" >
                    <asp:ImageButton ID="ImageButtonHeader"  runat="server" ImageUrl="Imagenes/ron.jpg" Width="100%" Height="105px" />
                </div>
                <div id="nav-bar" class="row d-flex justify-content-center" >
                    <asp:Menu runat="server" ID="NavigationMenu" Orientation="Horizontal" >
                        <Items>
                            <asp:MenuItem Text="Catalog"></asp:MenuItem>
                            <asp:MenuItem Text="Login"></asp:MenuItem>
                            <asp:MenuItem Text="Register"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
