<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AMARON_INTERFACE.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Scripts/jquery-3.3.1.min.js"></script>
        <script src="Scripts/popper.min.js"></script>
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #footer {
            background-color: #ddd;
            z-index: 1;
        }

        span {
            margin-top: 5px;
            display: flex;
            justify-content: flex-end;
            font-size: 0.9em;
            color: #444;
        }


        #footer ul {
            display: flex;
            justify-content: flex-end;
            width: inherit;
        }

            #footer ul li {
                padding: 0 10px;
                list-style: none;
            }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="header" class="col sticky-top" style="background-color: coral">
                <div id="logo" class="row">
                    <asp:ImageButton ID="ImageButtonHeader" OnClick="ImageButtonHeader_Click" runat="server" ImageUrl="Imagenes/ron.jpg" Width="100%" Height="105px" />
                </div>
                <span></span>
                <div id="nav-bar" class="row">
                    <div class="col-md-6 d-flex justify-content-center offset-3 " >
                        <asp:Menu runat="server" OnMenuItemClick="NavigationMenu_MenuItemClick" ID="NavigationMenu" Orientation="Horizontal">
                            <Items>
                                <asp:MenuItem runat="server" Text="" Value="Home" ImageUrl="Imagenes/home.png"></asp:MenuItem>
                                <asp:MenuItem runat="server" Text="" Value="Catalog" ImageUrl="Imagenes/glass-cocktail.png"></asp:MenuItem>
                                <asp:MenuItem runat="server" Text="" Value="Contact" ImageUrl="Imagenes/contact-phone.png"></asp:MenuItem>
                                <asp:MenuItem runat="server" Text="" Value="Cart" ImageUrl="Imagenes/cart.png"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </div>
                    <div id="global_actions" class="col-3 d-flex justify-content-end">
                        <asp:HyperLink ID="login_menu_button" runat="server" Visible="true" Text="Log in" NavigateUrl="Login.aspx"></asp:HyperLink>
                        <asp:HyperLink ID="register_menu_button" runat="server" Visible="true" Text="Register" NavigateUrl="Register.aspx"></asp:HyperLink>
                        <asp:Button ID="username_menu_button" runat="server" Text="" Visible="false" OnClick="username_menu_button_Click" CssClass="btn"></asp:Button>
                        <asp:Button class="btn btn-danger btn-round " ID="menu_logoff" runat="server" Visible="false" Text="Log off" OnClick="menu_logoff_click" CausesValidation="False" UseSubmitBehavior="False" />
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div id="footer">
                <ul>
                    <li><a href="AboutUs.aspx">About Us</a></li>
                </ul>
                <span>&copy; 2019 - Alcohol para todos!!</span>
            </div>
        </div>
    </form>

</body>
</html>
